section{
    display: block;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    background-color: aliceblue;
  }

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .hero-content {
    text-align: center;
  }
  .hero-content h2 {
    font-weight: 400;
    font-size: 36px;
    margin-bottom: 20px;
    margin-left: 50px;
  }
  .hero-content h1 {
    font-weight: 400;
    font-size: 72px;
    margin-bottom: 40px;
    margin-left: 50px;
  }

  .black-box {
    background-color: #000;
    color: #fff;
    height: auto;
    padding: 40px;
    text-align: center;
  }
  .black-box h3 {
    font-size: 80px;
    font-weight: 400;
  }
  .black-box span {
    font-size: 96px;
    color: white;
  }

  .card-container {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    flex-wrap: wrap;
    padding: 40px;
  }
  .card {
    max-width: 340px;
    height: 500px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .card img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  .card-content h3 {
    text-align: center;
  }


  .bottom-section {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 40px;
    gap: 50px;
  }
  
  .contact-me,
  .about-me {
    flex: 1;
  }
  
  .contact-me {
    background-color: rgb(65, 148, 26);
    padding: 20px;
    color: #fff;
  }
  
  .about-me {
    background-color: rgb(170, 52, 6);
    padding: 20px;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .hero-content {
      text-align: center;
    }
    .hero-content h2,
    .hero-content h1 {
    margin-left: 0;
    }
    .card-container {
      gap: 20px;
    }
    .card {
      flex: 0 0 calc(50% - 20px);
      max-width: none;
      height: auto;
    }
    .bottom-section {
      flex-direction: column;
      gap: 20px;
    }
    .contact-me,
    .about-me {
      width: 100%;
    }
  }